<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Những nhà văn nổi tiếng</title>
</head>
<body>

    <h1>Những nhà văn nổi tiếng</h1>

    <img src="https://307a0e78.vws.vegacdn.vn/view/v2/image/img.media/ngan/nha-van-noi-tieng-viet-nam/2.jpg" 
         alt="nhavanThachlam" width="200">
    <br>
    <a href="https://vi.wikipedia.org/wiki/Th%E1%BA%A1ch_Lam">Xem Thạch Lam</a>

    <br><br>

    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Portrait_of_Nam_Cao.jpg" 
         alt="nhavanNamCao" width="200">
    <br>
    <a href="https://vi.wikipedia.org/wiki/Nam_Cao">Xem Nam Cao</a>

</body>
</html>
